<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reflex</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div id="step">&nbsp;</div>
        <div id="main">
            <div class="start"><button>Start</button></div>
        </div>
        <footer>by Kane</footer>
    </div>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="script.js"></script>
</body>
</html>